<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi
                           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <!-- Defines beans which are intended to be exported as OSGi services. This parallels <component/> entries in
         atlassian-plugin.xml which have public="true" set on them. Beans which are not exported should be defined
         in atlassian-plugin-context.xml, not here. -->

    <bean id="archiveService" class="com.atlassian.bitbucket.internal.archive.GitArchiveService">
        <constructor-arg index="0" ref="gitCommandBuilderFactory"/>
        <constructor-arg index="1" ref="i18nService"/>
        <constructor-arg index="2" ref="applicationPropertiesService"/>
        <constructor-arg index="3" ref="throttleService"/>
    </bean>
    <osgi:service id="archiveService_osgiService" ref="archiveService"
                  interface="com.atlassian.bitbucket.archive.ArchiveService"/>

    <osgi:service interface="com.sun.jersey.spi.container.ResourceFilterFactory">
        <osgi:service-properties>
            <entry key="plugin" value="com.atlassian.plugins.rest"/>
        </osgi:service-properties>
        <bean class="com.atlassian.bitbucket.internal.archive.rest.ArchiveResponseFilterFactory"/>
    </osgi:service>

</beans>